{
    "name": "sylius/twig-event",
    "description": "Event-driven Twig templates.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Stack/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.3",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\TwigEvent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Sylius\\TwigEvent\\": "tests/"
        }
    }
}
